

<LI type=square>10.11.03 <A HREF="../news/" target="_parent">[Новини]</a> <A HREF="../news/tum.shtml" target="_parent">Турнір Юних Математиків 2003</A> – поїздка ліцейської команди в Суми<BR>
<LI type=square>14.10.03 <A HREF="../photos/" target="_parent">[Фотки]</a> <A HREF="../photos/Posviata_2003/" target="_parent">Фотки з Посвяти 2003</A> – події, які там відбувалися, фотографії її учасників</li>
<LI type=square>11.10.03 <A HREF="../news/" target="_parent">[Новини]</a> <A HREF="../news/Posviata_2003/" target="_parent">Звіт про посвяту 2003</A> – свято в стилі MATRIX<BR>
<LI type=square>09.10.03 <A HREF="../rubricks/lyrics/" target="_parent">[Куток Меломана]</a> <A HREF="../rubricks/lyrics/amorphis/winter_day.shtml" target="_parent">Amorphis – Black Winter Day</A> – прислано Сергієм Полем<BR>
<LI type=square>04.10.03 <A HREF="../rubricks/oficioz/" target="_parent">[Офіціоз]</a> <A HREF="../rubricks/oficioz/rozklad.shtml" target="_parent">Зміна розкладу</A><BR>
<LI type=square>03.10.03 <A HREF="../rubricks/oficioz/" target="_parent">[Офіціоз]</a> <A HREF="../rubricks/oficioz/" target="_parent">Оновлення інформації про ліцей</A><BR>
<LI type=square>21.09.03 <A HREF="" target="_parent">[Сайт]</a> <A HREF="" target="_parent">Масове оновлення сайту</A><BR>
<LI type=square>20.09.03 <A HREF="../photos/" target="_parent">[Фотки]</a> <A HREF="../photos/t_update/" target="_parent">Оновлені фотографії вчителів</A> - вчителі, яких мені вдалося зловити з фотоапаратом, майже, всі найкращі кадри ліцею<br>
<LI type=square>31.08.03 <A HREF="../news/" target="_parent">[Новини]</a> <A HREF="../news/resault_olimp.shtml" target="_parent">Призери олімпіад 2002-2003 н.р.</A> – таблиці з результатами<BR>
<LI type=square>30.08.03 <A HREF="../news/" target="_parent">[Новини]</a> <A HREF="../news/goverla.shtml" target="_parent">Підкорення Говерли</A> – похід 11-Б на початку літа<BR>
<LI type=square>17.08.03 <A HREF="../news/" target="_parent">[Новини]</a> <A HREF="../news/pasha.shtml" target="_parent">Ліцейські писинкарі</A> – опис однієї з традицій ліцею<BR>
<LI type=square>11.08.03 <A HREF="../news/" target="_parent">[Новини]</a> <A HREF="../news/sport_place.shtml" target="_parent">Ліцей збудував спортмайданчик</A> – на філії з’явився маленький стадіончик<BR>
<LI type=square>03.06.03 <A HREF="../news/" target="_parent">[Новини]</a> <A HREF="../news/last_bell.shtml" target="_parent">Останній  дзвоник в ліцеї</A> – події останнього дзвоника<BR>
<LI type=square>18.05.03 <A HREF="../news/" target="_parent">[Новини]</a> <A HREF="../news/lyceum_day2.shtml" target="_parent">День Ліцею</a> – святкування  дня ліцею<BR>
<LI type=square>16.05.03 <A HREF="../photos/" target="_parent">[Фотки]</a> <A HREF="../photos/l_day/" target="_parent">Фотки з Дня Ліцею</a> – ліцейський аукціон<BR>
<LI type=square>01.05.03 <A HREF="../news/" target="_parent">[Новини]</a> <A HREF="../news/seminar.shtml" target="_parent">В ліцеї відбувся семінар </a> – з’явилися всі директори області<BR>
<LI type=square>29.04.03 <A HREF="../news/" target="_parent">[Новини]</a> <A HREF="../news/almanache7.shtml" target="_parent">З’явися 7–ий ліцейський літературний альманах</a> – можливість скачати альманах<BR>
<LI type=square>23.03.03 <A HREF="../news/" target="_parent">[Новини]</a> <A HREF="../news/seven_heaven.shtml" target="_parent">Ліцей  побував на „Сьомому небі” </a> – остання дискотека була в модному диско–барі<BR>
<LI type=square>17.03.03 <A HREF="../news/" target="_parent">[Новини]</a> <A HREF="../news/break.shtml" target="_parent">Ліцею б’ють по очах </a> – у ліцею вже майже не залишилося цілих вікон<BR>
<LI type=square>05.03.03 <A HREF="../news/" target="_parent">[Новини]</a> <A HREF="../news/filial.shtml" target="_parent">Філіальний скандал чи "Конюшню не віддамо!"</a> – у ліцею хотіли забрати філію<BR>
<LI type=square>23.02.03 <A HREF="../news/" target="_parent">[Новини]</a> <A HREF="../news/valentynday.shtml" target="_parent">Святкування Дня Валентина в ліцеї</a> – підготовка ліцею до цього свята<BR>
<LI type=square>18.02.03 <A HREF="../news/" target="_parent">[Новини]</a> <A HREF="../news/meeting.shtml" target="_parent">"Реальна" зустріч випускників </A>– атмосфера не дуже<BR>
<LI type=square>17.02.03 <A HREF="../photos/" target="_parent">[Фотки]</a> <A HREF="../photos/vipusky/" target="_parent">Фотки стінгазет випускників </A>- фото, які ви бачите під час зустрічі випускників<BR>
<LI type=square>04.02.03 <A HREF="../news/" target="_parent">[Новини]</a> <A HREF="../news/security.shtml" target="_parent">STOP! – CONTROL security is in the house </a> – історія вхождення в ліцей<BR>
<LI type=square>02.02.03 <A HREF="../rubricks/oficioz/" target="_parent">[Офіціоз]</a> <A HREF="../rubricks/oficioz/rozklad.shtml" target="_parent">Ліцейскій розклад</a> – постійне оновлення<BR>
<LI type=square>29.01.03 <A HREF="../news/" target="_parent">[Новини]</a> <A HREF="../news/rokirovky.shtml" target="_parent">Вчительські рокіровки </a> – історія зміни вчителів<BR>
<LI type=square>21.01.03 <A HREF="../news/" target="_parent">[Новини]</a> <A HREF="../news/frits.shtml" target="_parent">„Білосніжка” їде від своїх „гномів”</a> – коротка ліцейська історія Ірини Корнилівної<BR>
<LI  type=square>03.01.03 <A HREF="../news/" target="_parent">[Новини]</a> <A HREF="../news/Wishes.shtml" target="_parent">З Новим роком!!! </A> – поздоровлення від вчителів!!!<BR>

<!––Warning Next Year––>  <div style="margin: 1em 0px 3px 0px"> <hr align="left" width="90%" class="list" ></div>

<LI  type=square>18.12.02 <A HREF="../news/" target="_parent">[Новини]</a> <A HREF="../news/st_mykolay.shtml" target="_parent">Про свято Миколая</A><BR>
<LI  type=square>17.12.02 <A HREF="../photos/" target="_parent">[Фотки]</a> <A HREF="http://pub34.bravenet.com/photocenter/album.php?usernum=2897447810" target="_parent">Додай фотку в альбом сайту</a> - нова можливість<BR>
<LI  type=square>14.12.02 <A HREF="../" target="_parent">[Сайт]</a><A HREF="javascript:void(0)" onclick="window.open('http://pub34.bravenet.com/guestmap/show.php?usernum=2897447810&lightmap=0&icons=0&&entrylist=0&zoom=0&welcome=1','bnetguestmap','toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0,width=720,height=470,top=110,left=110')" target="_parent"> Kарта наших</a> - лицеїсти на карті світу<BR>
<LI  type=square>12.12.02 <A HREF="../news/" target="_parent">[Новини]</a> <A HREF="../news/olimpiada.shtml" target="_parent">Дух Олімпіади</A><BR>
<LI  type=square>28.11.02 <A HREF="../news/" target="_parent">[Новини]</a> <A HREF="../news/teachers_news.shtml" target="_parent">Андрій Миколайович став завучем і маленька сага про Валерія Степановича...</A><BR>
<LI  type=square>24.11.02 <A HREF="../news/" target="_parent">[Новини]</a> <A HREF="../news/finances.shtml" target="_parent">Ліцейські фінанси більше не співають романси</A><BR>
<LI  type=square>20.08.02 <A HREF="../photos/" target="_parent">[Фотки]</a> <A HREF="../photos/teachers/" target="_parent">Фотки наших вчителів...</A><BR>
<LI  type=square>16.08.02 <A HREF="../news/" target="_parent">[Новини]</a> <A HREF="../news/int.shtml" target="_parent"> Ексклюзивне інтерв'ю з Михайлом Григоровичем Тищенко...</A><BR>
<LI  type=square>22.06.02 <A HREF="../news/" target="_parent">[Новини]</a> <A HREF="../news/rest_Vyzhenka.shtml" target="_parent">Ну масове попоїще, а не похід </A><BR>
<LI  type=square>18.06.02 <A HREF="../news/" target="_parent">[Новини]</a> <A HREF="../news/beer.shtml" target="_parent">Іноді можна трохи переборщити... </A><BR>
<LI  type=square>04.06.02 <A HREF="../news/" target="_parent">[Новини]</a> <A HREF="../news/vodka.shtml" target="_parent">Що стало символом ліцею в наші дні...</A> – намальовано ліцеїстами<BR>
<LI  type=square>31.05.02 <A HREF="../news/" target="_parent">[Новини]</a> <A HREF="../news/last_ring.shtml" target="_parent">Останній дзвоник у ліцеї</A><BR>
<LI  type=square>14.05.02 <A HREF="../news/" target="_parent">[Новини]</a> <A HREF="../news/almanache6.shtml" target="_parent">Презентація шостого ліцейського поетичного альманаха</A><BR>
<LI  type=square>01.05.02 <A HREF="../news/" target="_parent">[Новини]</a> <A HREF="../news/lyceum_day.shtml" target="_parent"> Як пройшов День Ліцею...</A><BR>           
<LI  type=square>01.04.02 <A HREF="../news/" target="_parent">[Новини]</a> <A HREF="../news/tour_end.shtml" target="_parent">Результат Всеукраїнского Турніру Юних Інформатиків</A> – наша команда зайняла III місце<BR>
<LI  type=square>12.04.02 <A HREF="../news/" target="_parent">[Новини]</a> <A HREF="../news/TOUR.shtml" target="_parent">Ліцей перший раз в своему житті проводить Всеукраїнский Турнір Юних Інформатиків</A> – напевно наш ліцей вирішив "піднятися"...<BR>
<LI type=square>01.02.02 <A HREF="../news/" target="_parent">[Новини]</a> <A HREF="../news/sheff.shtml" target="_parent">Ексклюзивна фотка директора ліцею</A> – скачайте її собі на машину  і полюбуйтеся "хорошою людиною"<BR>

<!––Warning Next Year––>  <div style="margin: 1em 0px 3px 0px"> <hr align="left" width="90%" class="list" ></div>

<LI type=square>05.11.01  <A HREF="../" target="_parent">[Сайт]</a> <A HREF="http://lyceum1.hop.ru/php/chat/chat.phtml?idchat=1679" target="_parent">Ліцейский чат</A> – Андрій Білов<BR>
<LI type=square>30.09.01 <A HREF="../photos/" target="_parent">[Фотки]</a> <A HREF="../photos/old_photos/" target="_parent">Є нові фотографії від Юдіної А.Б.</a><BR>
<LI type=square>30.09.01 <A HREF="../" target="_parent">[Сайт]</a> <A HREF="http://onufryk.da.ru" target="_parent">Роман Онуфрик</A> – наші в Інтернеті<BR>

<!––Warning Next Year––>  <div style="margin: 1em 0px 3px 0px"> <hr align="left" width="90%" class="list" ></div>

<LI type=square>09.12.00 <A HREF="../cross/" target="_parent">[Перехрестя]</a> <A HREF="../cross/usa/" target="_parent">Наші в Америці</A></LI>
<LI type=square>27.01.00 <A HREF="../cross/" target="_parent">[Перехрестя]</a> <A HREF="../cross/dutchak.shtml" target="_parent">Наші в Голандії</A> - Василій Дутчак</LI>
<LI type=square>10.01.00 <A HREF="../cross/" target="_parent">[Перехрестя]</a> <A HREF="../cross/andrus.shtml" target="_parent">Наші в Америці </A> - Олексій Андрусяк</LI>