

<LI type=square>10.11.03 <A HREF="tum.shtml" target="_parent">Турнір Юних Математиків 2003</A> – поїздка ліцейської команди в Суми<BR>
<LI type=square>11.10.03 <A HREF="Posviata_2003/" target="_parent">Звіт про посвяту 2003</A> – свято в стилі MATRIX<BR>
<LI type=square>31.08.03 <A HREF="resault_olimp.shtml" target="_parent">Призери олімпіад 2002-2003 н.р.</A> – таблиці з результатами<BR>
<LI type=square>30.08.03 <A HREF="goverla.shtml" target="_parent">Підкорення Говерли</A> – похід 11-Б на початку літа<BR>
<LI type=square>17.08.03 <A HREF="pasha.shtml" target="_parent">Ліцейські писинкарі</A> – опис однієї з традицій ліцею<BR>
<LI type=square>11.08.03 <A HREF="sport_place.shtml" target="_parent">Ліцей збудував спортмайданчик</A> – на філії з’явився маленький стадіончик<BR>
<LI type=square>03.06.03 <A HREF="last_bell.shtml" target="_parent">Останній  дзвоник в ліцеї</A> – події останнього дзвоника<BR>
<LI type=square>18.05.03 <a href="lyceum_day2.shtml" target="_parent">День Ліцею</a> – святкування  дня ліцею<BR>
<LI type=square>01.05.03 <a href="seminar.shtml" target="_parent">В ліцеї відбувся семінар </a> – з’явилися всі директори області<BR>
<LI type=square>29.04.03 <a href="almanache7.shtml" target="_parent">З’явися 7–ий ліцейський літературний альманах</a> – можливість скачати альманах<BR>
<LI type=square>23.03.03 <a href="seven_heaven.shtml" target="_parent">Ліцей  побував на „Сьомому небі” </a> – остання дискотека була в модному диско–барі<BR>
<LI type=square>17.03.03 <a href="break.shtml" target="_parent">Ліцею б’ють по очах </a> – у ліцею вже майже не залишилося цілих вікон<BR>
<LI type=square>05.03.03 <a href="filial.shtml" target="_parent">Філіальний скандал чи "Конюшню не віддамо!"</a> – у ліцею хотіли забрати філію<BR>
<LI type=square>23.02.03 <a href="valentynday.shtml" target="_parent">Святкування Дня Валентина в ліцеї</a> – підготовка ліцею до цього свята<BR>
<LI type=square>18.02.03 <A HREF="meeting.shtml" target="_parent">"Реальна" зустріч випускників </A>– атмосфера не дуже<BR>
<LI type=square>04.02.03 <a href="security.shtml" target="_parent">STOP! – CONTROL security is in the house </a> – історія вхождення в ліцей<BR>
<LI type=square>02.02.03 <a href="../rubricks/oficioz/rozklad.shtml" target="_parent">Ліцейскій розклад</a> – постійне оновлення<BR>
<LI type=square>29.01.03 <a href="rokirovky.shtml" target="_parent">Вчительські рокіровки </a> – історія зміни вчителів<BR>
<LI type=square>21.01.03 <a href="frits.shtml" target="_parent">„Білосніжка” їде від своїх „гномів”</a> – коротка ліцейська історія Ірини Корнилівної<BR>
<LI  type=square>03.01.03 <a href="Wishes.shtml" target="_parent">З Новим роком!!! </A> – поздоровлення від вчителів!!!<BR>

<!––Warning Next Year––>  <div style="margin: 1em 0px 3px 0px"> <hr align="left" width="90%" class="list" ></div>

<LI  type=square>18.12.02 <A HREF="st_mykolay.shtml" target="_parent">Про свято Миколая</A><BR>
<LI  type=square>12.12.02 <A HREF="olimpiada.shtml" target="_parent">Дух Олімпіади</A><BR>
<LI  type=square>28.11.02 <A HREF="teachers_news.shtml" target="_parent">Андрій Миколайович став завучем і маленька сага про Валерія Степановича...</A><BR>
<LI  type=square>24.11.02 <A HREF="finances.shtml" target="_parent">Ліцейські фінанси більше не співають романси</A><BR>
<LI  type=square>16.08.02 <A HREF="int.shtml" target="_parent"> Ексклюзивне інтерв'ю з Михайлом Григоровичем Тищенко...</A><BR>
<LI  type=square>22.06.02 <A HREF="rest_vyzhenka.shtml" target="_parent">Ну масове попоїще, а не похід </A><BR>
<LI  type=square>18.06.02 <A HREF="beer.shtml" target="_parent">Іноді можна трохи переборщити... </A><BR>
<LI  type=square>04.06.02 <A HREF="vodka.shtml" target="_parent">Що стало символом ліцею в наші дні...</A> – намальовано ліцеїстами<BR>
<LI  type=square>31.05.02 <A HREF="last_ring.shtml" target="_parent">Останній дзвоник у ліцеї</A><BR>
<LI  type=square>14.05.02 <A HREF="almanache6.shtml" target="_parent">Презентація шостого ліцейського поетичного альманаха</A><BR>
<LI  type=square>01.05.02 <A HREF="lyceum_day.shtml" target="_parent"> Як пройшов День Ліцею...</A><BR>           
<LI  type=square>01.04.02 <A HREF="tour_end.shtml" target="_parent">Результат Всеукраїнского Турніру Юних Інформатиків</A> – наша команда зайняла III місце<BR>
<LI  type=square>12.04.02 <A HREF="TOUR.shtml" target="_parent">Ліцей перший раз в своему житті проводить Всеукраїнский Турнір Юних Інформатиків</A> – напевно наш ліцей вирішив "піднятися"...<BR>
<LI type=square>01.02.02 <A HREF="sheff.shtml" target="_parent">Ексклюзивна фотка директора ліцею</A> – скачайте її собі на машину  і полюбуйтеся "хорошою людиною"<BR>

