vypusk;id;name;e_mail;icq;tel_home;tel_work;tel_mob;password;info_status
99;1;"Вадим Соломатов";vadimsolomatov@yahoo.com;49811602;;;;;3
99;2;"Каленчук Юрий";koka@sacura.chernovtsy.ua;;55-42-61;;;;0
99;3;"Славик Хомко";skhomko@hotmail.com;;"Торонто, Канада (416) 8216117";;;;0
99;4;"Гергун Василий";gergunv@mail.ru;;;;;;0
99;5;"Лида Дудка";dlida@ukr.net;;51-49-10;;;;0
99;6;"Сергей Задорожняк";sergioz@ukr.net;;" 51-05-90  ";;;;0
-1;7;"Андрей Николаевич Березовский";andy@chv.ukrpack.net;;;;;;0
1;8;"Илья Тащук";tolsty@ite.cv.ua;;55-14-42;;;;3
1;9;"Тимур Шарафутдинов";dj_timer@mail.ru;;23-204;;;;0
1;10;"Андрей Бигун";andrew@cv.ukrtel.net;;;;;;0
1;11;"Дима Маковей";dimon@cv.ukrtel.net;;;;;;0
1;12;"Саша Карпенко";sanya@cv.ukrtel.net;;;;;;0
1;13;"Александр Бурсук";albadger@hotmail.com;24966090;"Хайфа, Израиль +972-51-584640";;;;0
2;14;"Сеня Фурман";Samyon_Furman@icomverse.com;;972-(54)-706424;972-(3)-7655426;;;0
2;15;"Sofya Roginsky-Kovalzon";sofya@lucent.com;;"(773) 274-8639 (Chicago, IL)";;;;0
2;16;"Инна Литвинюк";innochka@canada.com;97853393;;;;;0
2;17;"Калмыков Пётр";personal@myself.com;9722292;;;;;0
2;18;"Нетта Шнайдер";netta@alfacom.net;;;;;;0
3;19;"Андрей Скалкин";skalkin@usa.net;;2-47-06;;;;3
3;20;"Роман Гоенко";rgouenko@hotmail.com;123456789;"508 353 5852";"203 618 7727";"508 353 5852";lxb4182;1
3;21;"Павел Сахацкий";sahatsky@bigfoot.com;;" 55-13-32 ";;;;3
3;22;"Оксана Гречко";ogrechko@mail.ru;;;;;;0
3;23;"Павло Ходаковський";ombudsman@rada.kiev.ua;;;;;;0
3;24;"Валера Жихаревич";valera_z@mail.ru;;4-77-83;;;;0
3;25;"Женя Девятков";devyatkov@yahoo.com;;54-00-82;;;;0
3;26;"Сергей Драб";;;51-52-57;;;;0
3;27;"Руслан Дузян";lordruss@sacura.net;;55-39-94;58-53-70;;;0
3;28;"Игорь Крикливый";;;7-23-25;;;;0
3;29;"Вова Родемюк";vlodzy@yahoo.com;;2-32-32;;;;0
3;30;"Рома Генцарюк";;;540-506;59-12-65;;;0
3;31;"Андрей Ключевский";;;7-39-48;;;;0
3;32;"Леша Круць";al@ite.cv.ua;;51-85-98;;;;0
3;33;"Юля Каденюк";kadenyukyuliya@usa.net;;38044-242-64-14;;;;0
3;34;"Оля Кулинич";olya@chsu.cv.ua;;;;;;0
3;35;"Денис Стряпин";stryapin@rambler.ru;;"Германия (81049) 1792931321";;;;0
3;36;"Петя Турко";;;2-03-86;;;;0
3;37;"Вадим Бойченко";;;2-77-22;;;;0
3;38;"Влад Гончарук";vladlen77@mail.ru;;51-93-70;;;;0
3;39;"Лена Маковей (Гакман)";lena@cv.ukrtel.net;;;;;;0
3;40;"Денис Барилов";" denis_bar@mail.ru ";;;"Киев 265-08-22 ";;;0
3;41;"Копейкина Надя";hometech@terranova.net;;;;;;0
3;42;"Стройнов Евгений";" jacsonmail@mail.ru ";;;;;;0
3;43;"Пётр Березовский";" bpd@unicom.cv.ua ";;" 4-48-66 ";;;;0
3;44;"Лиза Гутерман";eg38@drexel.edu;;;;;;0
4;45;"Сергей Жук";"zhsoft@email.com ";;" 3-75-68 ";;;;0
4;46;"Максим Морозов";" maxdoc@unicom.cv.ua  ";;" 7-09-51 ";;;;0
4;47;"Олег Давиденко";"chusheek@chv.ukrpack.net ";;" 6-22-33 ";;;;0
4;48;"Владимир Каминский";vovan@sacura.net;;7-90-92;55-26-76;;;0
4;49;"Юра Лесков";;;" 6-02-40 ";;;;0
4;50;"Елена Гречко";" ogrechko@hotmail.com  ";;;;;;0
4;51;"Виталий Калинюк";" Vitaliy.Kalynyuk@AltaVista.net ";;" 517-918 ";;;;0
4;52;"Людмила Калинюк";lyuda@nu.kiev.ua;;"/03722/ 48812";;;лфднтнгл;0
4;53;"Юля Чабанюк";yulusha@mailexite.com;;" 7-60-28 ";;;;0
4;54;"Анна Молдован";annaswed@yahoo.com;;;;;;0
4;55;"Евгений Стройнов";jacsonmail@mail.ru;;;;;;0
4;56;"Андрей Павленко";andrey@users.ukrsat.com;;" (044)484-95-98 ";;;;0
4;57;"Олег Колесников";olezhka@hotmail.com;;;;;;0
4;58;"Горбунова (Юдина) Настя";udinaab@gov.saratov.ru;;;;;;0
5;59;"Василий Дутчак";"vdutchak@yahoo.com  ";;;;;;0
5;60;"Руслан Григорчук";" rusel@yezhe.ru  ";;" (902)681-19-55  ";;;;0
5;61;"Alex Lyubetskiy";"klm@chv.ukrpack.net ";;;;;;0
6;62;"Виктор Кмита";" victorkmita@hotmail.com";;40536;;(050)5156301;;0
6;63;"Андрей Тимофеев";"atym@chsu.cv.ua ";;" 2-10-10 ";;;;0
6;64;"Яна Гончарук (бывшая Величко)";;;" 51-93-70 ";;;;0
6;65;"Павел Дудницкий";tiphon@mail.ru;;" 7-25-57 ";;;;0
6;66;"Елена Терешонок";tereshonok@aiesec.net;83642029;" (03722) 75517 ";;;;0
6;67;"Вячеслав Левин";" v_levin@netvision.net.il ";122555116;97289300759;;;;0
7;68;"Штемплюк Анна";" dimafh@barak-online.net  ";;972-(4)-8121045;972-(54)-529544;;;0
7;69;"Лотоцкий Евгений";"eugene@sacura.net ";;;;;;0
9;70;"Андрей Кулинич";"akulinich@mail.ru ";66325595;;;;;0
9;71;"Сергей Казаков";"SerDS@hosix.ntu-kpi.kiev.ua ";91827392;;;;;0
9;72;"Роман Онуфрик";torn_gum@mail.ru;93579051;;;;;0
9;73;"Дмитрий Опаиц";"dmitry_opaits@mail.ru ";;;;;;0
11;76;"Роман Семчук";roman_semchuk@yahoo.com;;4-88-12;;;hobotok;1
3;82;"Нина Муравицкая";smsukr@yahoo.com;;;;;lyceum1;0
11;83;"Кащишин Юра";kashey@chv.ukrpack.net;329264562;74367;;80506730180;GnRfan;0
4;84;"Сергей Жук";brodyaga@narod.ru;91612977;+380487338108;;;gfhnbpfy;1
2;85;"Boris Bak";bakb@alumni.washington.edu;131031822;(512)689-1451;;;sirobkab;0
2;86;"Татьяна Камешкова";kameshkova@yahoo.com;103288425;;;;stop;1
7;87;"Караванов Андрей";andrewxa@ua.fm;;;"8 044 230-69-54";"+38 050 683-67-28";оа7гя1лвы3зй;1
11;88;"Давидок Антон";adavidok@ukr.net;;51-48-52;;;troll;0
8;89;"Владимир Гирнык";vhirnyk@hotmail.com;n/a;1-203-3298056;1-203-3539188;1-646-8311267;зшкфьшвф;1
10;90;"Быкова Наталия";lion@sacura.net;;72945;;;ната;0
5;91;"Тараканова Наталия";kotechko@yahoo.com;104675562;"+33 6 19 19 00 63";;;lyceum1;1
99;79;"Максимець Олександр";gun777@ukr.net;324346017;6-21-67;2-69-56;;l1;1
99;80;"Мунтяну Олександр";mun777@ukr.net;;593593;;;12;1
7;92;"Martin Vyuga";v-mvyuga@microsoft.com;;;+4545679357;+4526658681;norfland;0
10;93;"Квасецький Ярослав";quasya@mail.ru;;;;80505559305;WinQ2000;1
5;94;"Oleg Kornev";okornev@mail.ru;93329505;;;;rjhytd;0
11;74;"Максим Гришин";maks_grishin@mail.ru;126756068;51-93-94;58-58-43;"8 050 9431038";max;0
11;75;"Жека Сирота";syrota@land.ru;166106602;2-62-68;;"8 050 6024132";smile;1
-1;95;"Березовский Андрей Николаевич";berezovskyy_andriy@ua.fm;;"(044) 573-80-41";;;virt68;0
